# apps/frontend/envs/dev/kustomization.yaml 
apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  

resources:  
  - ../../base  

namespace: devbcn

patches:  
- path: deployment-patch.yaml 